@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


:root{
    --primary-color: linear-gradient(292.12deg, #62BADA -35.02%, #C9E7F2 78.96%);;
    --white : #FFFFFF;
    --black : #000000;
    --blue-btn: #4F46BA;
    --gray-bg: #C4C4C4;
    --blue : #3734A9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
}

body {
    background-color: #FAFBFF;
    margin-bottom: 20px;
   
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    line-height: 19.12px;
    background-image: var(--primary-color);
    width: 100%;
}

.nav-items ul li {
    list-style: none;
    display: inline-block;
    inset-block: 19px;
    margin: 0 20px;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-items ul li a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

.nav-items ul li a:hover {
    color: var(--blue-btn);
}


/* mobile responsive navbar */
.nav-items-mobile{
    display: none;
    background-image: var(--primary-color);
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in;
}

.nav-items-mobile ul li {
    display: block;
    list-style: none;
    text-align: start;   
}

.nav-items-mobile ul li a{
    text-decoration: none;
    color: #000000;
}
.nav-items-mobile ul .links{
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.nav-items-mobile ul div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.nav-items-mobile .signin{
    background: transparent;
    border: none;
}
/* mobile responsive navbar end */

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .bars-btn{
    background: transparent;
    border: none;
}

.nav-btn button {
    border: none;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}

.nav-btn .signin {
    padding: 10px 20px;
    background: transparent;
}
/* .nav-btn .signin:hover{
    background-color: var(--blue-btn);
    color: var(--white);
    padding: 10px;
    border-right: 1px solid var(--white);
    border-radius: 10px;
} */

.active-btn {
    background-color: var(--blue-btn);
    color: var(--white);
    padding: 10px 20px;
}
.active-btn:hover{
    transform: scale(1.1);
    border-radius: 10px;
}

.hamburger{
    display: none;
}

/* navbar end */

/* hero section */
.hero {
    background-image: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 100px;
    z-index: 1;
    overflow: hidden;
}

.hero .img-dot {
    position: absolute;
    bottom: 30px;
    left: 0;
    z-index: 0;
}

.hero .img-dot-2 {
    position: absolute;
    top: 50px;
    right: 0;
}

.hero .dot-img {
    position: absolute;
    bottom: -30%;
    right: 0;

}

.hero-content {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 22px;
}

.hero-content p {
    color: #64607D;
    margin-bottom: 56px;
}

.hero-img img {
    height: 100%;
    margin-left: 10%;
    width: 65%;
    object-fit: cover;
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.hero-btn button {
    padding: 20px 30px;
    background: #4F46BA;
    color: var(--white);
    border: none;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    line-height: 30px;
}

.hero-btn div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-footer i {
    color: var(--blue)
}

.hero-footer {
    color: #757095;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 30px;
}

/* Hero End */

/* companies */
.companies {
    background-color: #F5F6F8;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-weight: 400;
    font-size: 22px;
    line-height: 30.05px;


}

.companies .company-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

/* companies end */

/* section-heading start */
.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding: 0 100px;
}

.section-heading .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 646px;

}

.section-heading .content h1 {
    font-size: 56px;
}

.section-heading .content p {
    font-size: 16px;
}

.quote-box {
    position: relative;
    background-color: var(--gray-bg);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 402px;
    height: auto;
    border-radius: 10px;
    padding: 30px 10px;
    font-size: 15px;
    Line-height: 22px;
}

.section-heading .quote-box img {
    position: absolute;
    top: -20px;
}

/* section-heading end */

/* value-props start */
.value-props {
    padding: 0 100px;
    height: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}


.value-props .props {
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid #DBE4E9;
    padding: 50px;
}



.props h2 {
    font-size: 22px;
    font-weight: 800;
    align-self: flex-start;
}

.props p {
    color: #757095;
}

/* value props end */

/* choose us start */
.choose-us {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 100px;
    gap: 30px;
}

.recived {
    width: 45%;
    height: 480px;
    background: url(../images/balance/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    height: auto;
}

.recived .dot {
    position: absolute;
    top: -10%;
    right: 0;
    z-index: 1;
}

.recived div {
    display: flex;
    align-items: center;
    margin: 20px 0;
    background-color: var(--white);
    border-radius: 10px;
    padding: 0 20px;
    z-index: 1;
    height: auto;
}


.recived div .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
  
}

.recived div .content h4 {
    padding: 5px;
    background-color: rgba(55, 52, 169, 0.1);
    border-radius: 10px;
    color:var(--blue);
}



.recived-box:nth-child(2) {
    width: 80%;
    margin-left: 10%;
    box-shadow: 0px 20px 13px 0px rgba(0, 0, 0, 0.04);
}

.recived-box:nth-child(4) {
    width: 80%;
    margin-left: 25%;
    box-shadow: 0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.06);
}

.recived-box:nth-child(3) {
    width: 80%;
    margin-left: 35%;
    box-shadow: 0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.06);
}

.recived-box:nth-child(5){
    width: 80%;
    margin-left: 10%;
    box-shadow: 0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.06);

}

.choose {
    width: 45%;
    height: 480px;
    position: relative;
}

.choose h6 {
    font-weight: 700;
    font-size: 16px;
    color: var(--blue);
    text-transform: uppercase;
}

.choose h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
    padding: 20px 0;

}

.choose p {
    font-weight: 400;
    font-size: 18px;
    padding: 20px 10px;
}

.choose p::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--gray-bg);
    margin-top: 10px;

}

.choose div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: center;
    padding: 20px 0;
}

.choose div span i {
    color: #FDBC64;
}

.choose .quote-box {
    width: 100%;
    margin-top: 2%;
}

.choose .quote-box img {
    position: absolute;
    top: -20px;
}

.balance {
    width: 45%;
    height: auto;
    padding: 300px 20px;
    position: relative;
    background-color: #DBF1FA;
}

.balance img:first-child {
    position: absolute;
    bottom: -50%;
    left: -30%;
}

.balance img:nth-child(2) {
    position: absolute;
    top: 0;
    right: 20%;
    height: 100%;

}

.balance img:nth-child(3) {
    position: absolute;
    top: 10%;
    left: -5%;
}

/* why choose us finised */

.features {
    margin-top: 5%;
    padding: 100px 100px;
    /* width: 100%; */
    background-color: #C9E7F2;
    display: flex;
    flex-direction: column
}

.features .content h1 {
    font-size: 56px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 22px;
}

.features .content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    padding: 30px 0;
}

.feature-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.features .box {
    width: 30%;
    display: flex;
    background-color: var(--white);
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    padding: 30px;
}

.boxes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.box-1 {
    width: 380px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    padding: 35px;
}

/* feature end */

/* testimonals */
.testimonial {
    padding: 100px 100px;
    width: 100%;
    background-color: #F5F6F8;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.testimonial .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.testimonial .content h1 {
    font-size: 56px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 22px;
}

.testimonial .content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    padding: 30px 0;
}

.testimonial .content div {
    width: 50%;
}

.testimonials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.testimonials .quote {
    width: 45%;
    height: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: start;
    padding: 30px 20px;
    background-color: var(--white);
    border-radius: 10px;
    position: relative;
}

.testimonials .quote .quote-img {
    position: absolute;
    top: -20px;
    left: 3%;
}

.testimonial .quote:last-child {
    margin-left: 20px;
}

/* testimonial end */

/* banner start  */

.banner {
    padding: 30px 100px;
    width: 100%;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    position: relative;
    height: 256px;
}

.banner div:first-child {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    border-right: 2px solid #3D3D3D;
    height: 100%;
    width: 10%;
}


.banner div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: var(--white);

}

.banner div h1 {
    font-size: 72px;
    padding: 20px;
    font-weight: 800;
    line-height: 41px;
}

.banner div p {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 31px;
    padding: 20px;
}

.banner .banner-img {
    position: absolute;
    right: 0;
    top: 0;
}

/* banner end */

/* bolg start */
.blog {
    padding: 50px 100px;
    width: 100%;
    background-color: #FAFBFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
}

.bolg h1 {
    font-size: 56px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 22px;
}

.blog .practices {
    width: 100%;

}

.blog .practice-box .practice {
    width: 30%;
    height: 436px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.blog .practices .practice-full {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--white);
    margin-bottom: 20px;
}


.practice-full .content p{
    font-size: 16px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
}
.practice-full .content h6{
    font-size: 29px;
    line-height: 36px;
    font-weight: 700;
    padding: 30px 0;
}

.practice-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.practice-box .practice .content {
    padding: 20px;
}

.practice-box .practice .content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.practice-box .practice .content h4 {
    font-size: 29px;
    font-weight: 700;
    line-height: 36px;
}
/* blog end */

/* faq start */
.faq {
    padding: 50px 100px;
    width: 100%;
    background-color: #FAFBFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    position: relative;
}

.faq .sprial {
    position: absolute;
    top: 0;
    left: 0;
}

.faq .yellow-y {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.faq h1 {
    font-size: 71px;
    font-weight: 800;
    line-height: 76px;
    width: 50%;
}

.faq .faq-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:10px;
}

.faq .faq-box .questions {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq .faq-box .questions .question {
    width: 100%;
    flex-wrap: wrap;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 10px;
    border: 1px solid #DBE4E9;
    border-radius: 10px;
}

.faq .faq-box .questions .question div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.faq .faq-box .questions .question h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    display: flex;
    align-items: center;


}

.faq .faq-box .questions .question p {
    width: 60%;
}


.faq .faq-box .contact {
    width: 40%;
    background-color:var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    gap: 30px;
}

.orange-btn {
    background-color: #FF7F5C;
    padding: 20px 30px;
    color: var(--white);
    border: none;
    cursor: pointer;
}

/* faq end */

/* big banner start */
.bigbanner {
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
}

.bigbanner img:nth-child(1) {
    position: absolute;
    top: 10%;
    right: 70%;
}

.bigbanner img:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 80%;
}

.bigbanner img:nth-child(3) {
    position: absolute;
    top: 60%;
    left: 10%;
}

.bigbanner img:nth-child(4) {
    position: absolute;
    top: 50%;
    left: 20%;
}

.bigbanner img:nth-child(5) {
    position: absolute;
    top: 12%;
    right: 10%;
}


.bigbanner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blue);
    padding: 100px 0;
    gap: 20px;
    width: 100%;
    position: relative;
}

.bigbanner .content h1 {
    font-size: 56px;
    font-weight: 800;
    color: var(--white);
    line-height: 61px;
    width: 60%;
    text-align: center;
}

.bigbanner .content button {
    border-radius: 10px;
    position: relative;
}

/* big banner end */

/* footer start */
footer {
    padding: 10px 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    gap: 20px;
    position: relative;
    margin-bottom: 10px;
}

footer .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

footer .row h2 {
    color: #1B1C31;
    font: 700 21px 'Manrope', sans-serif;
}

footer .row .socials {
    display: flex;
    gap: 10px;
    align-items: center;
}

footer .row ul li {
    align-self: flex-start;
    list-style: none;
    padding: 10px;
}

footer .row div{
    display: flex;
}

footer .row div input {
    padding: 10px;
    width: 60%;
   
   border: 1px;
    border-right: none;
}
footer .row div button {
    padding: 10px 30px;
    background-color: var(--blue);
    color:var(--white);
    cursor: pointer;
    border: none;
  
}
.Footer::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color:  #E5E5EA;
    margin-top: 10px;
}
.copyright{
    padding: 10px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer end */